<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess my Number</title>
	<link rel="stylesheet" href="guess.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="game">
    <div class="container">
    <div class="container_wrap">
        <input type="button" class="again" value="Again!" >
        <p class="Between">(Between 1 to 20)</p>
    </div>
    <div>
        <p class="guess">Guess My Number</p>
        <div class="behind">
        <hr class="line">
        <p class="hide">?</p>
        </div>
    </div>
    </div>
    <div class="contain">
    <div class="enter">
        <input class="text" type="text" name="enternumber">
        <button class="check">check!</button>
    </div>
    <div class="start">
        <P class="guessing">Start Guessing....</P>
        <P class="score">Score:20</P>
        <P class="high">High score:0</P>
    </div> 
    </div>
    </div>
<script src="guess.js" ></script>
</body>
</html>
